{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com/"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.14"
}
