{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2015",
    "declaration": true
  },
}
